<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name:"viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Carmari Barreto">
  <meta name="description" content="aprendiendo a recorrer los senderos del Trekking">
  <meta name="keywords" content="Trekking, escalar, subir montañas. aire libre, caminata con amigos">
  <title>Startup Treek-in</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav>
    <div class="navbar" id="navbar-int">
      <img src="assets/img/Logo.svg" class="img-logo" alt="loguito">
      <i class="fas fa-bars fa-3x hambur"></i>
      <div class="todo">

        <ul class="nav__list ocul">
          <a class="nav-link" href="#">Acerca de</a>
          <a class="nav-link" href="#">Características</a>
          <a class="nav-link" href="#">Precios</a>
        </ul>
        <div class="btn-cla">
          <button class="nav__butoms-i ocul" type="button" name="button">Iniciar Sesión</button>
          <button class="nav__butoms-r ocul" type="button" name="button" autofocus>Registrarse</button>
        </div>
      </div>

    </div>
  </nav>

  <header class="station-hero">

    <div class="container row">
      <div class="box">
        <h1 class="header__title">Haz Trekkking sin Parar</h1>
        <p class="header__text">Con Trekk-in te despreocuparás de la estimulación de tu viaje, ya que con unos simples pasos podrás definir la mejor ruta a tomar con tus compañeros de expedición. Se parte de esta experiencia y dejanos compartir contigo los pasos que das.</p>
      </div>
      <div class="box-img ">
        <img src=" assets/img/bg-hero.svg" class="img-svg " alt="img-svg">
      </div>
    </div>
  </header>

  <main class="main-details row">

    <h1 class="main-details__title">Características</h1>
    <div class="main-details__content">
      <div class="main-details__svg">
        <svg class="svg-bar" width="318" height="165" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <style>
          .barose-one{
            animation: cre 2s ease 1;
          }
          @keyframes cre {
            0%{opacity: 0; transform: translateY(100px);

            }
            100%{
              opacity: 1; transform: translateY(0px);
            }
          }

          .barose-two{
            animation: cre 2s ease 1;
          }
          @keyframes cre {
            0%{opacity: 0; transform: translateY(100px);

            }
            100%{
              opacity: 1; transform: translateY(0px);
            }
          }
          
          .barose-plus{
            animation: cre 2s ease 1;
          }
          @keyframes cre {
            0%{opacity: 0; transform: translateY(100px);

            }
            100%{
              opacity: 1; transform: translateY(0px);
            }
          }

          .b-blue{
            animation: cre 2s ease 1;
          }
          @keyframes cre {
            0%{opacity: 0; transform: translateY(100px);

            }
            100%{
              opacity: 1; transform: translateY(0px);
            }
          }
          .b-blue-2{
            animation: cre 2s ease 1;
          }
          @keyframes cre {
            0%{opacity: 0; transform: translateY(100px);

            }
            100%{
              opacity: 1; transform: translateY(0px);
            }
          }

          .b-blueplus{
            animation: cre 2s ease 1;
          }
          @keyframes cre {
            0%{opacity: 0; transform: translateY(100px);

            }
            100%{
              opacity: 1; transform: translateY(0px);
            }
          }
          </style>
        </defs>
          <g class="bar-graph" fill-rule="evenodd">
            <path class="barose-one" fill="#EE9480" d="M10.949 53h34.778v108H10.949z" />
            <path class="barose-two" fill="#EE9480" d="M63.61 30h34.778v161H63.613z" />
            <path class="barose-plus" fill="#EE9480" d="M116.276 32h34.778v129h-34.778z" />
            <path class="b-blue" fill="#2AB7CA" d="M168.94 53h34.778v108H168.94z" />
            <path class="b-blue-2" fill="#2AB7CA" d="M221.603 28h34.778v133h-34.778z" />
            <path class="b-blueplus" fill="#2AB7CA" d="M274.267 73h34.778v88h-34.778z" />
            <path class="plane" d="M3 162.5h312.503" stroke="#979797" stroke-width="5" stroke-linecap="square" />
          </g>
        </svg>
      </div>
      <div class="main-details__tex">
        <h3 class="main-details__subtitle">Estadísticas de tu progreso</h3>
        <p class="main-details__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          exea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
    </div>
  </main>

  <section class="section-price row">
    <h2 class="section-price__title">Precios</h2>

    <div class="section-price__container">

      <div class="section-price_card">
        <h3 class="section-price__title-1">Trekk-in Free</h3>
        <h1 class="section-price__price-1">$ 0 / mes</h1>
        <hr width=80%, color=grey>
        <ul class="price__list">
          <li>Ver mapas creado por usuarios.</li>
          <li class="list_b">Concetar con otros usuarios.</li>
        </ul>
        <hr width=80%, color=grey>
        <button type="button" class="section-price__btn-1" name="button">Obtén FREE</button>
      </div>

      <div class="section-price_card">
        <h3 class="section-price__title-2">Trekk-in Free</h3>
        <h1 class="section-price__price-2">$ 3500 / mes</h1>
        <hr width=80%, color=grey>
        <ul class="price__list-2">
          <li>Ver mapas creado por usuarios</li>
          <li>Concetar con otros usuarios.</li>
          <li>Definir mejores Rutas</li>
          <li>MAPAS offline</li>
          <li>Integración con otras aplicaciones</li>
        </ul>
        <hr width=80%, color=grey>
        <button type="button" class="section-price__btn-1" name="button">Obtén Premium</button>
      </div>

    </div>
  </section>

  <footer class="footer row">
    <div class="footer__box-1">
      <a class="footer__text" href="#">Legal</a>
      <a class="footer__text" href="#">Cookies</a>
      <a class="footer__text" href="#">Sobre Anuncios</a>
    </div>
    <div class="footer__box-2">
      <i class="far fa-copyright"></i>
      <p class="footer__box-2018">2018 Trekk-in SPA</p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/scripts.js">

  </script>
</body>

</html>
